# Admin credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=secure_admin_password

# Discord OAuth2 credentials
DISCORD_CLIENT_ID=1265824671224561766
DISCORD_CLIENT_SECRET=yVBTy_Dw7X5ZH6S1XLpGd3FRB8u8tJhO

# JWT Secret Key
SECRET_KEY=OIWAEPdaw!P3935-WAPqe252-903rjoHH
# JWT token expiration times
JWT_EXPIRES_IN=7 days
BOT_TOKEN_EXPIRES_IN=30 days

# Mail settings
MAIL_EMAIL=thiangraber@icloud.com
MAIL_PASSWORD=ozcd-ojdv-wrbp-cbox

# MongoDB connection
MONGODB_URI=mongodb://192.168.1.43:27017/clipsDB
